apiVersion: v2
name: loki-wrapper
description: Wrapper per lo stack di logging
type: application
version: 1.0.0
dependencies:
  - name: loki-stack
    version: "2.10.2"
    repository: "https://grafana.github.io/helm-charts"
